*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
}

/* header start */
header{
    width: 100%;
    height: 100vh;
    background: url(img/h-watch.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 99999;
}
header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    z-index: -1;
}
header nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    transition: all ease .3s;
    position: fixed;
    z-index: 99999999999;
}
header nav a.logo{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
    margin-top: 30px;
    text-decoration: none;
}
header nav i{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
    margin-top: 30px;
}
header nav label{
    display: none;
}
header nav ul{
    margin-top: 30px;
}
header nav ul li{
    display: inline;
    margin-left: 20px;
    list-style: none;
    position: relative;
}
header nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}
header nav ul li a::before{
    width: 0%;
    height: 100%;
    content: "";
    position: absolute;
    border-bottom: 3px solid red;
    right: 0;
    left: 0;
    transition: all .5s ease;

}
header nav ul li a:hover:before{
    width: 100%;
    transition: all .5s ease;
}
/* sticky nav */
header nav.sticky{
    background: white;
    transition: all ease .3s;
    border-bottom: 1px solid grey;
}
header nav.sticky a.logo{
    color: black;
}
header nav.sticky .crimson-clr{
    color: crimson;
}
header nav.sticky i{
    color: black;
}
header nav.sticky ul li a{
    color: black;
}
/* header end */

/* gallery start */
.gallery{
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 20px 50px;
}
.names{
    width: 100%;
    text-align: center;
    padding: 80px 0;
}
.names a{
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 900;
    text-decoration: none;
    position: relative;
    padding-bottom: 10px;
}
.names a::before{
    content: "";
    position: absolute;
    border: 3px solid crimson;
    width: 80%;
    bottom: 0;
}
.gallery .images{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    grid-template-areas: 
    "img1 img1 img2"
    "img3 img4 img4"
    "img5 img5 img6"
    "img7 img8 img8";
}
.gallery .images a{
    width: 100%;
    height: 300px;
    border-radius: 2px;
    border: 1px solid rgb(255, 255, 255);
}
/* img start */
.gallery .images a.img1{
    background: url(img/img1.jpg) no-repeat center;
    background-size: cover;
    grid-area: img1;
}
.gallery .images a.img2{
    background: url(img/img2.jpg) no-repeat center;
    background-size: cover;
    grid-area: img2;
}
.gallery .images a.img3{
    background: url(img/img3.jpg) no-repeat center;
    background-size: cover;
    grid-area: img3;
}
.gallery .images a.img4{
    background: url(img/img4.jpg) no-repeat center;
    background-size: cover;
    grid-area: img4;
}
.gallery .images a.img5{
    background: url(img/img6.jpg) no-repeat center;
    background-size: cover;
    grid-area: img5;
}
.gallery .images a.img6{
    background: url(img/img8.jpg) no-repeat center;
    background-size: cover;
    grid-area: img6;
}
.gallery .images a.img7{
    background: url(img/img7.jpg) no-repeat center;
    background-size: cover;
    grid-area: img7;
}
.gallery .images a.img8{
    background: url(img/img5.jpg) no-repeat center;
    background-size: cover;
    grid-area: img8;
}
.gallery .images img{
    width: 100%;
}
/* gallery end */

/* about start*/
.about{
    width: 100%;
    padding-top: 80px;
}
.about .containner{
    width: 100%;
    height: 300px;
    background: url(img/w-banner.jpg) no-repeat center;
    background-size: cover;
    z-index: 999;
    position: relative;
}
.about .containner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.3;
    z-index: -1;
}
.about .containner .paragraph{
    color: white;
    width: 100%;
    padding: 50px 0;
    display: flex;
    text-align: center;
    justify-content: center;
}
.about .containner .paragraph ul{
    width: 100%;
    height: 100%;
    padding-top: 40px;
}
.about .containner .paragraph ul li.down-arrow{
    padding-top: 30px;
}
.about .containner .paragraph ul li.underline{
    list-style: none;
    font-size: 30px;
    font-weight: 900;
    position: relative;
    padding-bottom: 10px;
}
li{
    list-style: none;
}
.about .containner .paragraph ul li.underline::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 6px;
    background: crimson;
    bottom: 0;
}
.about .containner .paragraph ul li a i{
    font-size: 30px;
    font-weight: 900;
    color: crimson;
    cursor: pointer;
}
.about .about-contents{
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 50px 100px;
}
.about .about-contents .container2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about .about-contents .container2 .container-a{
    width: 100%;
    height: 300px;
    background: black;
    background: url(img/g3.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}
.about .about-contents .container2 .container-a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.3;
}
.about .about-contents .container2 .container-b{
    width: 100%;
    height: 300px;
    padding: 20px 30px;
    color: white;
}
.about .about-contents .container2 .container-b h1{
    padding-bottom: 10px;
    color: crimson;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.about .about-contents .container2 .container-b p{
    color: black;
    padding-bottom: 30px;
}
.about .about-contents .container2 .container-b li a{
    border: 3px solid crimson;
    padding: 13px 30px;
    text-decoration: none;
    color: white;
    background: crimson;
    border-radius: 2px solid;
    position: relative;
    z-index: 2;
    transition: all .3s ease;
}
.about .about-contents .container2 .container-b li a:hover{
    background: none;
    transition: all .3s ease;
    color: black;
}
/* about end */

/* team start */

.team{
    width: 100%;
    height: auto;
    padding: 100px 0;
}
.team .team-sub{
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
.team .team-sub h1{
    font-size: 40px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 70px;
}
.team .team-sub h1::before{
    content: "";
    position: absolute;
    border: 3px solid crimson;
    bottom: 0;
    width: 120px;
    
}
.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  
  .owl-dots {
    text-align: center;
    padding-top: 15px;
    display: none;
  }
  .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
  }
  .owl-dots button.owl-dot.active {
    background-color: #000;
  }
  .owl-dots button.owl-dot:focus {
    outline: none;
  }
  .owl-nav button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.38) !important;
  }
  .team span {
      font-size: 70px;    
      position: relative;
      top: -5px;
  }
  .owl-nav button:focus {
      outline: none;
  }
  /* team end */

  /* contact start */
.contact{
    width: 100%;
    padding: 100px 0;
}
.contact .contact-sub{
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
.contact .contact-sub h1{
    font-size: 40px;
    position: relative;
    padding-bottom: 10px;
}
.contact .contact-sub h1::before{
    content: "";
    position: absolute;
    border: 3px solid crimson;
    bottom: 0;
    width: 120px;
}
.contact-container{
    width: 100%;
    display: flex;
}
.contact-container .contact-form{
    width: 50%;
    padding: 40px 70px;

    display: block;
}
.contact-container .contact-form input{
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    outline: none;
    padding: 0 20px;
    border: none;
    border-bottom: 2px solid grey;
}
.terea{
    width: 100%;
    height: 100px;
    max-height: 150px;
    max-width: 100%;
    min-width: 100%;
    outline: none;
    padding: 0 20px;
    border: none;
    border-bottom: 2px solid grey;
    margin-bottom: 15px;
}
.contact-container .contact-form button{
    outline: none;
    border: none;
    padding: 10px 15px;
    border: 3px solid transparent;
    background: none;
    cursor: pointer;
    border-radius: 3px;
    text-transform: uppercase;
    background: crimson;
    color: white;
    transition: .3s ease all;
}
.contact-container .contact-form button:hover{
    border: 3px solid crimson;
    background: rgb(255, 255, 255);
    color: black;
    transition: .3s ease all;
}
.map{
    width: 50%;
}
.map iframe{
    width: 100%;
}
/* contact end */

/* footer start */
footer{
    width: 100%;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-top: 1px solid grey;
    text-align: center;
    display: flex;
    justify-content: center;
    color: crimson;
}
/* footer end */

/* media-query start */
@media (max-width: 800px){
    .gallery{
        width: 100%;
        background: rgb(255, 255, 255);
        padding: 20px 50px;
    }
    header nav a.logo{
        float: left;
    }
    header nav label{
        display: block;
        float: right;
    }
    header nav{
        display: inline;
        padding: 0 30px;
    }
    .about .about-contents{
        width: 100%;
        background: rgb(255, 255, 255);
        padding: 50px 100px;
    }
    .about .about-contents .container2{
        display: block;
    }
    .about .about-contents .container2 .container-b{
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .contact-container{
        display: block;
    }
    .contact-container .contact-form{
        width: 100%;
    }
    .contact-container .map{
        width: 100%;
        padding: 0 70px;
    }
    header nav label{
        cursor: pointer;
    }
    /* menu-toggle */
    header nav ul{
        width: 50%;
        height: 100vh;
        background: black;
        position: absolute;
        left: -500px;
        top: 50px;
        padding: 40px 0;
        padding-bottom: 10px;
    }
    header nav ul li{
        display: block;
        margin-bottom: 30px;
    }
    header nav ul li a{
        display: non;
    }
    header nav.sticky ul li a{
        color: white;
    }
    #toggle > header nav ul{
        left: 0;
    }
}

@media (max-width: 540px){
    .gallery{
        width: 100%;
        background: rgb(255, 255, 255);
        padding: 70px 20px;
    }
    .gallery .images{
        grid-template-areas: 
        "img1 img1 img1"
        "img2 img2 img2"
        "img3 img3 img3"
        "img4 img4 img4"
        "img5 img5 img5"
        "img6 img6 img6"
        "img7 img7 img7"
        "img8 img8 img8";
    }
}

@media (max-width: 340px){
    header nav a.logo{
        font-size: 20px;
    }
}

@media (max-width: 250px){
    header nav{
        padding: 0 15px;
    }
}

@media (max-width: 1092px){
    .about .about-contents .container2 .container-b p{
        color: black;
        padding-bottom: 30px;
        font-size: 14px;
    }
}
@media (max-width: 1026px){
    .about .about-contents{
        padding: 40px;
    }
}
